# kotlinWan

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lee0000/WanKotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee0000/WanKotlin/: Constant.kt  MainActivity.kt  WanApp.kt
app/src/main/java/com/lee0000/WanKotlin/listener/: INaviClickListener.kt
app/src/main/java/com/lee0000/WanKotlin/model/home/: HomeAllModel.kt  HomeBannerModel.kt  HomeListModel.kt  HomeTopListModel.kt  NaviListModel.kt  SystemListModel.kt  SystemTitleModel.kt
app/src/main/java/com/lee0000/WanKotlin/model/project/: ProjectListModel.kt  ProjectTitleModel.kt
app/src/main/java/com/lee0000/WanKotlin/model/pub/: PublicListModel.kt  PublicTitleModel.kt
app/src/main/java/com/lee0000/WanKotlin/model/public/: PublicListModel.kt  PublicTitleModel.kt
app/src/main/java/com/lee0000/WanKotlin/module/: MainActivity.kt
app/src/main/java/com/lee0000/WanKotlin/module/base/: BaseActivity.kt  BaseFragment.kt  BaseVMFragment.kt
app/src/main/java/com/lee0000/WanKotlin/module/home/: HomeAdapter.kt  HomeBannerAdapter.kt  HomeFragment.kt  MainFragment.kt  NaviDetailAdapter.kt  NaviTitleAdapter.kt  NavigationFragment.kt  SysSubAdapter.kt  SystemAdapter.kt  SystemDetailActivity.kt  SystemDetailSubFragment.kt  SystemFragment.kt
app/src/main/java/com/lee0000/WanKotlin/module/public/: PublicAdapter.kt  PublicFragment.kt  PublicSubAdapter.kt  PublicSubFragment.kt
app/src/main/java/com/lee0000/WanKotlin/module/web/: WebActivity.kt
app/src/main/java/com/lee0000/WanKotlin/net/api/: ApiResponse.kt  ApiService.kt  Result.kt  RetrofitClient.kt
app/src/main/java/com/lee0000/WanKotlin/net/base/: BaseRepository.kt  BaseRetrofitClient.kt
app/src/main/java/com/lee0000/WanKotlin/net/repository/: HomeRepository.kt  PublicRepository.kt
app/src/main/java/com/lee0000/WanKotlin/util/: IntentUtil.kt
app/src/main/java/com/lee0000/WanKotlin/viewModel/: BaseViewModel.kt  HomeVM.kt  PublicVM.kt
app/src/main/java/com/lee0000/WanKotlin/widget/itemDecoration/: SimpleDividerItemDecoration.kt
app/src/main/java/com/lee0000/WanKotlin/widget/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
app/src/main/res/color/: wan_bvn_color_selector.xml
app/src/main/res/drawable/: wan_item_line_divider.xml
app/src/main/res/drawable-xhdpi/: wan_icon_about.xml  wan_icon_logout.xml  wan_icon_notebook.xml  wan_icon_settings.xml
app/src/main/res/layout/: activity_main.xml  wan_activity_main.xml  wan_activity_sys_detail.xml  wan_activity_web.xml  wan_fragment_home.xml  wan_fragment_main.xml  wan_fragment_navi.xml  wan_fragment_public.xml  wan_fragment_system.xml  wan_item_article.xml  wan_item_banner.xml  wan_item_navi_detatil.xml  wan_item_navi_title.xml  wan_item_system.xml  wan_loading.xml  wan_nav_header.xml
app/src/main/res/menu/: wan_nav_menu.xml  wan_navigation_menu.xml
app/src/main/res/navigation/: wan_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/lee0000/WanKotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
thirdpart_library/: build.gradle  proguard-rules.pro
thirdpart_library/src/androidTest/java/com/lee0000/thirdpart_library/: ExampleInstrumentedTest.kt
thirdpart_library/src/main/: AndroidManifest.xml
thirdpart_library/src/main/res/values/: strings.xml  themes.xml
thirdpart_library/src/main/res/values-night/: themes.xml
thirdpart_library/src/test/java/com/lee0000/thirdpart_library/: ExampleUnitTest.kt
