ext {

    leakcanary = [
            version : "com.squareup.leakcanary:leakcanary-android:2.8.1"
    ]

    utilcodex = [
            version: "com.blankj:utilcodex:1.31.0"
    ]

    navigation = [
            version: "androidx.navigation:navigation-fragment-ktx:2.3.5",
            ui: "androidx.navigation:navigation-ui-ktx:2.3.5"
    ]

    gson = [
            version: "com.google.code.gson:gson:2.9.0"
    ]

    glide = [
            version: "com.github.bumptech.glide:glide:4.13.0",
            compiler: "com.github.bumptech.glide:compiler:4.13.0"
    ]

    retrofit = [
            version: "com.squareup.retrofit2:retrofit:2.9.0",
            converter_gson: "com.squareup.retrofit2:converter-gson:2.9.0",
            interceptor: "com.squareup.okhttp3:logging-interceptor:4.9.0",
            okhttp3: "com.squareup.okhttp3:okhttp:4.1.0"
    ]

    permission = [
            version: "com.github.getActivity:XXPermissions:13.5"
    ]

    coroutines = [
            version: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    ]

    youmeng = [
            version: "com.umeng.umsdk:common:9.4.7",
            asms: "com.umeng.umsdk:asms:1.4.0",
            apm: "com.umeng.umsdk:apm:1.5.2"
    ]

    viewModel = [
            version: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    ]

    fragment_ktx = [
            version: "androidx.fragment:fragment-ktx:1.3.5"
    ]

    adapterHelper = [
            version: "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7"
    ]
}