ext {

    leakcanary = [
            version : "com.squareup.leakcanary:leakcanary-android:2.8.1"
    ]

    utilcodex = [
            version: "com.blankj:utilcodex:1.31.0"
    ]

    navigation = [
            version: "androidx.navigation:navigation-fragment:2.3.5"
    ]

    gson = [
            version: "com.google.code.gson:gson:2.9.0"
    ]

    glide = [
            version: "com.github.bumptech.glide:glide:4.13.0",
            compiler: "com.github.bumptech.glide:compiler:4.13.0"
    ]

    retrofit = [
            version: "com.squareup.retrofit2:retrofit:2.9.0"
    ]

    permission = [
            version: "com.github.getActivity:XXPermissions:13.5"
    ]

    youmeng = [
            version: "com.umeng.umsdk:common:9.4.7",
            asms: "com.umeng.umsdk:asms:1.4.0"
    ]
}