plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 28
        targetSdk 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 泄漏检测
    debugApi "${rootProject.ext.leakcanary.version}"
    // 工具类
    api "${rootProject.ext.utilcodex.version}"
    // navigation依赖 ui 和 fragment
    api "${rootProject.ext.navigation.version}"
    api "${rootProject.ext.navigation.ui}"
    // gson
    api "${rootProject.ext.gson.version}"
    // glide
    api "${rootProject.ext.glide.version}"
    annotationProcessor "${rootProject.ext.glide.compiler}"
    // retrofit
    api "${rootProject.ext.retrofit.version}"
    api "${rootProject.ext.retrofit.converter_gson}"
    api "${rootProject.ext.retrofit.interceptor}"
    api "${rootProject.ext.retrofit.okhttp3}"
    // 权限申请
    api "${rootProject.ext.permission.version}"
    // 协程
    api "${rootProject.ext.coroutines.version}"
    // 友盟统计
    api "${rootProject.ext.youmeng.version}"
    api "${rootProject.ext.youmeng.asms}"
    api "${rootProject.ext.youmeng.apm}"
    // viewModel
    api "${rootProject.ext.viewModel.version}"
    // fragment-ktx
    api "${rootProject.ext.fragment_ktx.version}"
    // BaseRecyclerViewAdapterHelper
    api "${rootProject.ext.adapterHelper.version}"
    // banner
    api "${rootProject.ext.banner.version}"
    // swiperefreshlayout
    api "${rootProject.ext.smartRefreshLayout.version}"
    api "${rootProject.ext.smartRefreshLayout.h_classics}"
    api "${rootProject.ext.smartRefreshLayout.f_classics}"
    // TBS WebView
    api "${rootProject.ext.tbsWebView.version}"
}

// 声明aar包的版本号
def aarVersion = "1.0.0"
// 这个是把源码打入aar包中的任务
task sourceJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}
afterEvaluate {
    publishing {
        publications {
            // 这里的debug名字是自己起的
            debug(MavenPublication) {
                groupId = 'com.lee0000.thirdpart'
                artifactId = 'library'
                version = aarVersion
                // 这里除了有debug 还有release
                from components.release
                // 运行任务，把源码打进去
                artifact sourceJar
            }
        }
        // 添加仓库地址
        repositories {
            // 本地仓库
            mavenLocal()
            // 当上传到远端仓库
//            maven {
//                url("")
//                credentials {
//                    username = ""
//                    password = ""
//                }
//          }
        }
    }
}


