<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">
    <!--首页-->
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.lee0000.WanKotlin.module.home.HomeFragment"
        android:label="home_fragment" />

    <!--公众号-->
    <fragment
        android:id="@+id/public_fragment"
        android:name="com.lee0000.WanKotlin.module.public.PublicFragment"
        android:label="public_fragment" />
</navigation>