<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/wan_article_text_color"
        android:gravity="center"
        android:textSize="16dp"
        android:text="查看源码"/>

</FrameLayout>